<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>快来IM</title>
    <link rel="stylesheet" href="static/css/reset.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style type="text/css">
  body{
    /* 设置毛玻璃背景 */
    //background: rgba(0, 0, 0, 0.3);!important; /* 白色背景，50% 透明度 */
    //background: rgba(255, 255, 255, 0.5); /* 半透明背景色 */
    //backdrop-filter: blur(10px); /* 毛玻璃效果 */
    //-webkit-backdrop-filter: blur(10px); /* 兼容 Safari */
    //overflow: hidden;
    //background: transparent;
    //background-image: url("./static/images/bgBady.png");
    //filter: blur(10px); /* 图片模糊效果 */
  }
  #app{
    //background-image: url("./static/images/bg.png");
    //background-size: cover;
    //background-repeat: no-repeat;
    background: rgba(0, 0, 0, 0.6); /* 半透明背景色 */
    //backdrop-filter: blur(10px); /* 毛玻璃效果 */
    //-webkit-backdrop-filter: blur(10px); /* 兼容 Safari */
    color: #ffffff;
  }
  .ql-toolbar.ql-snow{
    display: none;
  }
  .ql-container.ql-snow {
    border: none;
    height: 130px;
    overflow: auto;
  }

  ::v-deep .el-dialog{
    background: none!important;
  }
  ::v-deep .el-dialog__header {

    background-color: red;

  }
</style>
<script src='static/lib-generate-test-usersig.min.js'></script>
<script src='static/generateTestUserSig.js'></script>
